{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "A modern Gulp build system for static sites: Sass, esbuild, sharp and critical CSS.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "start": "gulp watch --dev",
    "dev": "gulp watch --dev",
    "build": "gulp build --dev",
    "build-prod": "gulp dist",
    "release": "gulp dist",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "stylelint \"src/**/*.scss\" --allow-empty-input",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "stylelint \"src/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badgerswork/Gulp-Starter.git"
  },
  "keywords": [
    "gulp",
    "build",
    "sass",
    "scss",
    "esbuild",
    "sharp",
    "critical-css",
    "browsersync",
    "static-site",
    "starter"
  ],
  "author": "Simon Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Badgerswork/Gulp-Starter/issues"
  },
  "homepage": "https://github.com/Badgerswork/Gulp-Starter#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "browser-sync": "^3.0.4",
    "browserslist": "^4.28.8",
    "browserslist-to-esbuild": "^2.1.1",
    "critical": "^8.0.0",
    "cssnano": "^8.0.9",
    "esbuild": "^0.28.2",
    "gulp": "^5.0.1",
    "gulp-debug": "^5.0.1",
    "gulp-noop": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "sharp": "^0.35.4",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "browserslist": [
    "defaults",
    "not dead"
  ]
}
